header {
    a {
        text-decoration: none;
        color: var(--neutral);
        
        padding: 8px;
        
        transition: all 0.2s ease-in-out;
        
        &.active {
            color: var(--darker);
            border-bottom: 2px dotted var(--darker);
        }
    }
}